file.directory=files
spring.servlet.multipart.max-file-size=10MB

datasource.url=jdbc:postgresql://127.0.0.1:5433/dreamjob
datasource.username=postgres
datasource.password=password

spring.main.banner-mode=off
logging.level.org.springframework=ERROR
logging.level.ru.job4j.dreamjob=INFO
